//Diz se é ambiente de desenvolvimento ou produção
EH_PRODUCAO=false/true

//Server 
PORT=9020

//Connection to local database(MySQL)
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

//String conexão em ambiente de produção
PROD_CONNECTION_STRING=

//Connection to remote database(MongoDB)
MONGO_DB_USER=
MONGO_DB_PASSWORD=

//Acess Token
ACCESS_TOKEN_SECRET = 

//Email sender configuration
//Gmail
EMAIL_SENDER_USER = 
EMAIL_SENDER_PASSWORD =
EMAIL_SENDER_HOST = 
EMAIL_SENDER_PORT = 
EMAIL_SENDER_SECURE = 

//URL do front-end
FRONTEND_URL = http://localhost:4200